*{
    margin:auto;
    padding:0px;
}
body{
    background-color:white;
    text-align: center;
    padding:0;
    margin:0;
    width:100%;
    
}
h1{
    font-family:'PT Sans', sans-serif;
    padding: 13px;
    font-size: 40px;
    
}
h1,h2,ul{
    color:#5E5757;
}
.sub-container {
    margin:20px;
}
.article-1 img{
      width: 70%;
}

img{
    padding: 10px;
    margin:10px;
}
.main-container{
    background-color:rgb(247, 247, 247);
    margin: 0px;
    padding: 0px;
}
section p:not(.contact p) {
    color: #848586;
    text-align: center;
    padding: 10px;
    margin: 9px;
    font-size: 15px;
}

img{
    width: 90%;
}
nav ul{
    margin:0;
    padding:7px;
}
nav li {
    list-style: none;
    padding: 10px 20px;
    margin: 5px;
    background-color: white;
    font-family: 'Kumbh Sans', sans-serif;
}

li a{
    text-decoration: none;
    color:#5E5757;
}

li a:hover{
    color:sandybrown;
}



div{
    font-family:  'Open Sans', sans-serif;
}

.containers{
    background-color:#ffffff;
    padding-bottom:10px ;


}
article{
    padding-top:40px;
    margin: 2px;
}
article p{
    padding: 20px;
    font-size: 14px;
}
.mail a{
    color: grey;
    text-decoration: none;
    font-weight: bolder;
    
   
}

 .mail a:hover {
    color:lightsalmon;
  }
  footer{
      margin: 0;
      padding:0;
  }
  .bottom{
      display: flex;
      flex-wrap:wrap;
      margin:22px;
      padding:0;
      font-size: 12px;
  }

  .bottom p{
      margin:0;
    justify-content: left;
  }
  .bottom a{
      color:#303031;
      text-decoration: none;
      margin-right:0;
     justify-content:right;
     
      
  }

  .footer-nav{
      display: none;
  }
  
  @media screen and (min-width:768px) {
      ul  {
       display: flex;
       flex-direction: row;  
       justify-content: center;
      }
     
      nav li{
        background-color: rgb(247, 247, 247);
        
    }
    .article-1{
        display: flex;
        flex-direction: row-reverse;
        
    }
   
   .article-1 p:not(.contact p) {
        color: #848586;
        text-align: left;
        padding: 10px;
        margin: 9px;
        font-size: 18px;
    }
   
    .article-1 img{
        width: 40%;
    }

    

    .containers{
        padding: 2px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .containers h2{
        padding:10px;
    }

    
    #container-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-right: 40px;     
        
    }

    .container-mini{
        margin:0;
        padding:0;
        
    }

     .container-mini img{
         width:100%;
     }

     article p{
         padding: 40px;
         padding-bottom: 20px;
        color: #848586;
         font-size: 19px;
         justify-content: center;
     }

     article h4{
         font-size: 18px;
     }

    footer{
        display: flex;
        margin: 0;
        padding:0;
        padding-bottom: 40px;
    }

    .bottom a{
        display:none;
    }
    .bottom p{
     text-align: left;
     font-size: 19px;
     position:absolute;
     left: 15px;
     margin:0;
     padding:0;
    }
     
    
    .footer-nav {
        display: flex;
        color:#303031;
        text-decoration: none;
        margin-right:0;
       justify-content:right;
       
    }
    .footer nav a{
        text-decoration: none;
        color:#5E5757;
    }
   
  }
  @media screen  and (min-width:1024px){
      header{
          display: flex;
      }
     

      .article-1 p:not(.contact p) {
        font-size: 21px;
    }

    .article-1 img{
        width: 60%;
        padding-bottom: 30px;
    }

    #container-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin-right: 40px;     
        
    }

    #container-box p{
      padding:0;
      font-size: 16px;
    }

   
    article p{
        padding: 0px 200px 20px 200px;
        color: #848586;
        font-size: 22px;
        justify-content: center;
       
      
    }

  }